<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aspnet_core_webapp_textcontrol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TXTextControl.Web" Version="30.0.1000.500" />
  </ItemGroup>

</Project>
