# aspnet-core-webapp-textcontrol

./: .gitignore  aspnet-core-webapp-textcontrol.sln
aspnet-core-webapp-textcontrol/: Program.cs  SimpleMergeData.cs  Startup.cs  aspnet-core-webapp-textcontrol.csproj
aspnet-core-webapp-textcontrol/Controllers/: TXController.cs
aspnet-core-webapp-textcontrol/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ServerSideMailMerge.cshtml  ServerSideMailMerge.cshtml.cs  _ViewImports.cshtml
aspnet-core-webapp-textcontrol/Pages/Shared/: _Layout.cshtml
aspnet-core-webapp-textcontrol/Properties/: launchSettings.json
aspnet-core-webapp-textcontrol/wwwroot/css/: site.css
